# spring-ssm-library-parent

./: pom.xml
spring-ssm-library-web/: pom.xml
spring-ssm-library-web/src/main/java/com/adminController/: AdminController.java
spring-ssm-library-web/src/main/java/com/advice/: ErrorController.java  ExceptionControllerAdvice.java
spring-ssm-library-web/src/main/java/com/booksController/: BooksController.java  ErrorController.java
spring-ssm-library-web/src/main/java/com/borrowController/: BorrowController.java
spring-ssm-library-web/src/main/java/com/givebackController/: GivebackController.java
spring-ssm-library-web/src/main/java/com/loginController/: BujuController.java  LoginController.java
spring-ssm-library-web/src/main/java/com/readerController/: ReaderController.java
spring-ssm-library-web/src/main/resources/: mvc-spring.xml
spring-ssm-library-web/src/main/resources/static/css/admin/: adminUpdate.css  updateAdmin.css  updatePassword.css
spring-ssm-library-web/src/main/resources/static/css/books/: booksAdd.css  booksList.css  booksUpdate.css
spring-ssm-library-web/src/main/resources/static/css/borrow/: borrow.css  borrowAdd.css
spring-ssm-library-web/src/main/resources/static/css/buju/: buju.css  (+1 more)
spring-ssm-library-web/src/main/resources/static/js/: booksUpdate.js  givebackList.js  list.js  readAdd.js  register.js
spring-ssm-library-web/web/WEB-INF/: web.xml
spring-ssm-library-web/web/WEB-INF/views/admin/: adminGeren.jsp  adminList.jsp  adminUpdate.jsp  adminUpdate1.jsp
spring-ssm-library-web/web/WEB-INF/views/books/: add.jsp  list.jsp  update.jsp
spring-ssm-library-web/web/WEB-INF/views/borrow/: borrowAdd.jsp  borrowList.jsp
spring-ssm-library-web/web/WEB-INF/views/buju/: buju.jsp  shouye.jsp
spring-ssm-library-web/web/WEB-INF/views/giveback/: givebackAdd.jsp  givebackList.jsp
spring-ssm-library-web/web/WEB-INF/views/login/: login.jsp  register.jsp
spring-ssm-library-web/web/WEB-INF/views/reader/: invest.jsp  readAdd.jsp  readList.jsp  readUpdate.jsp
(+58 files in other folders)
